# Android-Architecture-Component

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/design/dribble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/dribble/: DribbleApplication.kt
app/src/main/java/com/design/dribble/api/: DribbleApi.kt
app/src/main/java/com/design/dribble/api/base/: DribbleFramework.kt  IOFrameworkInterface.kt
app/src/main/java/com/design/dribble/api/endpoint/: DribbleEndpoint.kt
app/src/main/java/com/design/dribble/base/activitys/: BaseActivity.kt
app/src/main/java/com/design/dribble/base/fragments/: BaseFragment.kt
app/src/main/java/com/design/dribble/db/: DribbbleDb.kt
app/src/main/java/com/design/dribble/db/dao/: UserDao.kt
app/src/main/java/com/design/dribble/di/: AppInjector.kt  ApplicationComponent.kt
app/src/main/java/com/design/dribble/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  DataManagerModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/design/dribble/models/: Attachment.java  Project.java  TokenResponse.kt
app/src/main/java/com/design/dribble/models/shot/: Images.kt  Like.kt  Shot.kt
app/src/main/java/com/design/dribble/models/users/: Links.kt  Team.kt  User.kt
app/src/main/java/com/design/dribble/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/design/dribble/ui/activitys/: LoginActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/design/dribble/ui/fragments/: ExploreFragment.kt  MainFragment.kt
app/src/main/java/com/design/dribble/utils/: Constrants.kt  GlobalVars.kt  LoginUtils.kt
app/src/main/java/com/design/dribble/viewmodels/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_dribbble_logo.xml  ic_dribble.xml  ic_opacity_white_24dp.xml  navigation_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/design/dribble/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fpt/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fpt/core/: OkHttpLibraryGlideModule.java
core/src/main/java/com/fpt/core/api/: EnvironmentSettings.kt  FrameworkInterface.kt
core/src/main/java/com/fpt/core/base/: BottomNavigationBehavior.kt  CoreActivity.kt  CoreFragment.kt
core/src/main/java/com/fpt/core/di/: Injectable.kt  ViewModelKey.kt
core/src/main/java/com/fpt/core/di/modules/: ApiModule.kt  CoreApplicationModule.kt
core/src/main/java/com/fpt/core/ktextensions/: BundleExtensions.kt  ContextExtensions.kt  RxCompositeExtensions.kt  RxJavaLoggingExtensions.kt  RxSchedulingExtensions.kt  RxSubscriptionExtensions.kt  ViewExtensions.kt
core/src/main/java/com/fpt/core/utils/: TLSSocketFactory.kt
core/src/main/java/com/fpt/core/viewmodel/: BaseViewModel.kt  CoreViewModelFactory.kt  SharedViewModel.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/fpt/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
